This directory contains a bundled distribution of mermaid.js v11.13.0,
obtained from https://github.com/mermaid-js/mermaid (MIT License).

The minified bundle (mermaid.min.js) does not include an inline license
banner. The full upstream license text is reproduced below per the terms of
the MIT License.

================================================================================

The MIT License (MIT)

Copyright (c) 2014 - 2024 Knut Sveidqvist

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

================================================================================

mermaid.js bundles several third-party libraries (e.g. d3, dagre, cytoscape,
katex, dompurify) under their respective open source licenses. See the
upstream repository for the full inventory of dependencies and their
licenses: https://github.com/mermaid-js/mermaid
